* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.app {

    display: grid;
    grid-template-columns: 1fr 1fr;

}
.title {
    font-size: 1em;
    font-weight: 700;
}

.item {
    width: 100%;
    border: 2px solid lightpink;
    padding: 10px;
    border-radius: 6px;
    margin: 5px 0;
    cursor: grab;
}

.board {
    width: 500px;
    border-radius: 12px;
    display: grid;
    float: right;

    border: 2px solid black;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.cells {
    width: 100px;
    height: 100px;
    border: 1px solid lightgray;
    padding: 20px 10px;
    border-radius: 12px;

    display: flex;
    align-items: center;
    flex-direction: column;
}

img {
    width: 50px;
    height: 50px;
}

.menu {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
}